# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TransportCatalogue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vladimir/CLionProjects/TransportCatalogue/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TransportCatalogue


#############################################
# Order-only phony target for TransportCatalogue

build cmake_object_order_depends_target_TransportCatalogue: phony || CMakeFiles/TransportCatalogue.dir

build CMakeFiles/TransportCatalogue.dir/main.cpp.o: CXX_COMPILER__TransportCatalogue_Debug /home/vladimir/CLionProjects/TransportCatalogue/main.cpp || cmake_object_order_depends_target_TransportCatalogue
  DEP_FILE = CMakeFiles/TransportCatalogue.dir/main.cpp.o.d
  FLAGS = -O0 -g
  OBJECT_DIR = CMakeFiles/TransportCatalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/TransportCatalogue.dir

build CMakeFiles/TransportCatalogue.dir/domain.cpp.o: CXX_COMPILER__TransportCatalogue_Debug /home/vladimir/CLionProjects/TransportCatalogue/domain.cpp || cmake_object_order_depends_target_TransportCatalogue
  DEP_FILE = CMakeFiles/TransportCatalogue.dir/domain.cpp.o.d
  FLAGS = -O0 -g
  OBJECT_DIR = CMakeFiles/TransportCatalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/TransportCatalogue.dir

build CMakeFiles/TransportCatalogue.dir/geo.cpp.o: CXX_COMPILER__TransportCatalogue_Debug /home/vladimir/CLionProjects/TransportCatalogue/geo.cpp || cmake_object_order_depends_target_TransportCatalogue
  DEP_FILE = CMakeFiles/TransportCatalogue.dir/geo.cpp.o.d
  FLAGS = -O0 -g
  OBJECT_DIR = CMakeFiles/TransportCatalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/TransportCatalogue.dir

build CMakeFiles/TransportCatalogue.dir/json.cpp.o: CXX_COMPILER__TransportCatalogue_Debug /home/vladimir/CLionProjects/TransportCatalogue/json.cpp || cmake_object_order_depends_target_TransportCatalogue
  DEP_FILE = CMakeFiles/TransportCatalogue.dir/json.cpp.o.d
  FLAGS = -O0 -g
  OBJECT_DIR = CMakeFiles/TransportCatalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/TransportCatalogue.dir

build CMakeFiles/TransportCatalogue.dir/json_reader.cpp.o: CXX_COMPILER__TransportCatalogue_Debug /home/vladimir/CLionProjects/TransportCatalogue/json_reader.cpp || cmake_object_order_depends_target_TransportCatalogue
  DEP_FILE = CMakeFiles/TransportCatalogue.dir/json_reader.cpp.o.d
  FLAGS = -O0 -g
  OBJECT_DIR = CMakeFiles/TransportCatalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/TransportCatalogue.dir

build CMakeFiles/TransportCatalogue.dir/json_builder.cpp.o: CXX_COMPILER__TransportCatalogue_Debug /home/vladimir/CLionProjects/TransportCatalogue/json_builder.cpp || cmake_object_order_depends_target_TransportCatalogue
  DEP_FILE = CMakeFiles/TransportCatalogue.dir/json_builder.cpp.o.d
  FLAGS = -O0 -g
  OBJECT_DIR = CMakeFiles/TransportCatalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/TransportCatalogue.dir

build CMakeFiles/TransportCatalogue.dir/map_renderer.cpp.o: CXX_COMPILER__TransportCatalogue_Debug /home/vladimir/CLionProjects/TransportCatalogue/map_renderer.cpp || cmake_object_order_depends_target_TransportCatalogue
  DEP_FILE = CMakeFiles/TransportCatalogue.dir/map_renderer.cpp.o.d
  FLAGS = -O0 -g
  OBJECT_DIR = CMakeFiles/TransportCatalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/TransportCatalogue.dir

build CMakeFiles/TransportCatalogue.dir/request_handler.cpp.o: CXX_COMPILER__TransportCatalogue_Debug /home/vladimir/CLionProjects/TransportCatalogue/request_handler.cpp || cmake_object_order_depends_target_TransportCatalogue
  DEP_FILE = CMakeFiles/TransportCatalogue.dir/request_handler.cpp.o.d
  FLAGS = -O0 -g
  OBJECT_DIR = CMakeFiles/TransportCatalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/TransportCatalogue.dir

build CMakeFiles/TransportCatalogue.dir/svg.cpp.o: CXX_COMPILER__TransportCatalogue_Debug /home/vladimir/CLionProjects/TransportCatalogue/svg.cpp || cmake_object_order_depends_target_TransportCatalogue
  DEP_FILE = CMakeFiles/TransportCatalogue.dir/svg.cpp.o.d
  FLAGS = -O0 -g
  OBJECT_DIR = CMakeFiles/TransportCatalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/TransportCatalogue.dir

build CMakeFiles/TransportCatalogue.dir/transport_catalogue.cpp.o: CXX_COMPILER__TransportCatalogue_Debug /home/vladimir/CLionProjects/TransportCatalogue/transport_catalogue.cpp || cmake_object_order_depends_target_TransportCatalogue
  DEP_FILE = CMakeFiles/TransportCatalogue.dir/transport_catalogue.cpp.o.d
  FLAGS = -O0 -g
  OBJECT_DIR = CMakeFiles/TransportCatalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/TransportCatalogue.dir

build CMakeFiles/TransportCatalogue.dir/transport_router.cpp.o: CXX_COMPILER__TransportCatalogue_Debug /home/vladimir/CLionProjects/TransportCatalogue/transport_router.cpp || cmake_object_order_depends_target_TransportCatalogue
  DEP_FILE = CMakeFiles/TransportCatalogue.dir/transport_router.cpp.o.d
  FLAGS = -O0 -g
  OBJECT_DIR = CMakeFiles/TransportCatalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/TransportCatalogue.dir


# =============================================================================
# Link build statements for EXECUTABLE target TransportCatalogue


#############################################
# Link the executable TransportCatalogue

build TransportCatalogue: CXX_EXECUTABLE_LINKER__TransportCatalogue_Debug CMakeFiles/TransportCatalogue.dir/main.cpp.o CMakeFiles/TransportCatalogue.dir/domain.cpp.o CMakeFiles/TransportCatalogue.dir/geo.cpp.o CMakeFiles/TransportCatalogue.dir/json.cpp.o CMakeFiles/TransportCatalogue.dir/json_reader.cpp.o CMakeFiles/TransportCatalogue.dir/json_builder.cpp.o CMakeFiles/TransportCatalogue.dir/map_renderer.cpp.o CMakeFiles/TransportCatalogue.dir/request_handler.cpp.o CMakeFiles/TransportCatalogue.dir/svg.cpp.o CMakeFiles/TransportCatalogue.dir/transport_catalogue.cpp.o CMakeFiles/TransportCatalogue.dir/transport_router.cpp.o
  FLAGS = -O0 -g
  OBJECT_DIR = CMakeFiles/TransportCatalogue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TransportCatalogue
  TARGET_PDB = TransportCatalogue.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladimir/CLionProjects/TransportCatalogue/cmake-build-debug && /snap/clion/203/bin/cmake/linux/bin/ccmake -S/home/vladimir/CLionProjects/TransportCatalogue -B/home/vladimir/CLionProjects/TransportCatalogue/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladimir/CLionProjects/TransportCatalogue/cmake-build-debug && /snap/clion/203/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vladimir/CLionProjects/TransportCatalogue -B/home/vladimir/CLionProjects/TransportCatalogue/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vladimir/CLionProjects/TransportCatalogue/cmake-build-debug

build all: phony TransportCatalogue

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
